{
  "spellcheckLanguages": null,
  "showLineNumber": true,
  "showFrontmatter": false,
  "alwaysUpdateLinks": false,
  "showUnsupportedFiles": true,
  "strictLineBreaks": true,
  "newLinkFormat": "relative"
}